spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=false
spring.profiles.active=dev

#ÉèÖÃTomcat¶Ë¿Ú£¬Ä¬ÈÏ8080
server.port=8081

#logging
logging.config=classpath:logs/logback-dev.xml